# Generated by Django 3.1.1 on 2020-10-15 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('desc', models.TextField()),
                ('sks', models.IntegerField()),
                ('semester', models.CharField(max_length=50)),
                ('ruang', models.CharField(max_length=10)),
            ],
        ),
    ]
