# Generated by Django 3.1.1 on 2020-10-15 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppAcu', '0002_auto_20201015_2230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='sks',
            field=models.IntegerField(),
        ),
    ]
