# Generated by Django 3.1.1 on 2020-10-23 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Registrant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('chosen_activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story6.activity')),
            ],
        ),
    ]
